<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>TMCR setting randomizer</title>
</head>

<body>
    <h1>Minish Cap Randomizer - setting randomizer</h1>
    <p><button onclick="randomize()">Rerandomize</button></p>
    <table>
        <tr>
            <td><input type="checkbox" id="keysanity">Keysanity</input>
            </td>
            <td><input type="checkbox" id="shuffleElements">Shuffle elements into item pool</input>
            </td>
            <td><input type="checkbox" id="disableGlitches">Disable glitches</input>
            </td>
        </tr>
        <tr>
            <td><input type="checkbox" id="obscureSpots">Obscure Spots</input>
            </td>
            <td><input type="checkbox" id="rupeemania">Add available rupees to pool</input>
            </td>
        </tr>
        <tr>
            <td colspan="3"><input type="checkbox" id="damagingItems">Damaging items other than sword seen as weapons
                </input>
            </td>
        </tr>
        <tr>
            <td><input type="checkbox" id="traps">Shuffle traps in itempool</input>
            </td>
            <td><input type="checkbox" id="ohko">Die in one hit if timer runs out</input>
            </td>
        </tr>
        <tr>
            <td><input type="checkbox" id="randomMusic">Randomize music</input>
            </td>
            <td><input type="checkbox" id="figurineHunt">Shuffle figurines into item pool</input>
            </td>
        </tr>
        <tr>
            <th id="fusions"></th>
            <th id="fusionSkips"></th>
        </tr>
        <tr>
            <th id="pedSettings"></th>
            <th id="requiredFigurines"></th>
            <th id="extraFigurines"></th>
        </tr>
        <tr>
            <th id="pedSword"></th>
            <th id="pedElements"></th>
        </tr>
        <tr>
            <th>&nbsp</th>
        </tr>
        <tr>
            <th colspan="3">Gimmicks!</th>
        </tr>
        <tr>
            <td><input type="checkbox" id="randomLanguage">Randomize language</input>
            </td>
            <td><input type="checkbox" id="rainbowHearts">Enable Rainbow Hearts</input>
            </td>
        </tr>
        <tr>
            <th id="tunicColor">
                Change Tunic Color
                <div class="colorTest" style="background-color: rgb(r, g, b);"></div>
            </th>
            <th id="heartColor">
                Change Heart Color
                <div class="colorTest" style="background-color: rgb(r, g, b);"></div>
            </th>
            <th id="splitBarColor">
                Change Split Bar Color
                <div class="colorTest" style="background-color: rgb(r, g, b);"></div>
            </th>
        </tr>
        <tr>
            <th id="fuzziness">Fuzziness:
            </th>
            <th id="follower">Follower:
            </th>
        </tr>
        <tr>
            <th>&nbsp</th>
        </tr>
        <tr>
            <th colspan="3">Extra - use these if you want, info on the discord!</th>
        </tr>
        <tr>
            <td colspan="2"><input type="checkbox" id="keasy">Keasy</input>
            </td>
        </tr>

    </table>
</body>

</html>
<script>
    var simpleSettings = ["keysanity", "shuffleElements", "disableGlitches", "obscureSpots", "rupeemania", "damagingItems", "traps", "ohko", "randomMusic", "figurineHunt", "randomLanguage", "rainbowHearts"];
    var pedSettings = ["Ped Open/Regular DHC", "Ped Finish/No DHC", "Open DHC + Ped Items", "Open DHC"];
    var pedSettingsFigurines = ["Ped Open/Regular DHC", "Ped Finish/No DHC"];
    var pedSwordSettings = ["No Sword Ped", "Smith Sword Ped", "White Sword Ped", "Red Sword Ped", "Blue Sword Ped", "Four Sword Ped"];

    var pedElementsSettings = ["No Element Ped", "1 Element Ped", "2 Element Ped", "3 Element Ped", "4 Element Ped"];
    var fusionSettings = ["No normal fusions", "Open fusion mode", "Vanilla Fusions"];
    var followerSettings = ["No Follower", "Mailman Follower", "Zelda Follower", "Malon Follower", "Smith Follower", "King Gustaf Follower", "Cow Follower", "Goron Follower", "Anju Follower"];

    randomize()


    function randomize() {
        document.getElementById("keasy").checked = false
        var fusions = Math.floor(Math.random() * fusionSettings.length);
        document.getElementById("fusions").innerHTML = fusionSettings[fusions]
        var pedSword = Math.floor(Math.random() * pedSwordSettings.length);
        document.getElementById("pedSword").innerHTML = pedSwordSettings[pedSword]
        var pedElement = Math.floor(Math.random() * pedElementsSettings.length);
        document.getElementById("pedElements").innerHTML = pedElementsSettings[pedElement]
        var fuzziness = Math.floor(Math.random() * 15);
        document.getElementById("fuzziness").innerHTML = "Fuzziness: " + fuzziness
        var follower = Math.floor(Math.random() * followerSettings.length);
        document.getElementById("follower").innerHTML = "Follower: " + followerSettings[follower]

        for (var i = 0; i < simpleSettings.length; i++) {
            boolSetting(simpleSettings[i])
        }
        var tunicColor = getRGB();
        document.getElementById("tunicColor").innerHTML = "Change Tunic Color" + tunicColor[3] + '<div class="colorTest" style="background-color: rgb(' + tunicColor[0] + ', ' + tunicColor[1] + ', ' + tunicColor[2] + ');"></div>'
        var heartColor = getRGB();
        document.getElementById("heartColor").innerHTML = "Change Heart Color" + heartColor[3] + '<div class="colorTest" style="background-color: rgb(' + heartColor[0] + ', ' + heartColor[1] + ', ' + heartColor[2] + ');"></div>'
        var splitBarColor = getRGB();
        document.getElementById("splitBarColor").innerHTML = "Change Split Bar Color" + splitBarColor[3] + '<div class="colorTest" style="background-color: rgb(' + splitBarColor[0] + ', ' + splitBarColor[1] + ', ' + splitBarColor[2] + ');"></div>'
        if (document.getElementById("figurineHunt").checked) {
            if (document.getElementById("fusions").innerHTML == "Open fusion mode" && document.getElementById("fusions").checked) {
                var maxfigurines = 136;
            } else if (document.getElementById("fusions").innerHTML == "Open fusion mode") {
                var maxfigurines = 132;
            } else if (document.getElementById("fusions").checked) {
                var maxfigurines = 102;
            } else {
                var maxfigurines = 76;
            }
            var ped = Math.floor(Math.random() * pedSettingsFigurines.length);
            document.getElementById("pedSettings").innerHTML = pedSettingsFigurines[ped]
            var figurineCount = Math.floor(Math.random() * maxfigurines);
            var maxExtra = maxfigurines - figurineCount;
            var extraFigurineCount = Math.floor(Math.random() * maxExtra);
            document.getElementById("requiredFigurines").innerHTML = "Required Figurines: " + figurineCount;
            document.getElementById("extraFigurines").innerHTML = "Extra Figurines: " + extraFigurineCount;

        } else {
            var ped = Math.floor(Math.random() * pedSettings.length);
            document.getElementById("pedSettings").innerHTML = pedSettings[ped]
            document.getElementById("requiredFigurines").innerHTML = "Required Figurines: 0"
            document.getElementById("extraFigurines").innerHTML = "Extra Figurines: 0"
            figurineCount = 0;
            $extraFigurineCount = 0;
        }
        if (document.getElementById("keysanity").checked == false) {
            boolSetting("keasy")
        }
    }

    function getRGB() {
        var r = Math.floor(Math.random() * 255)
        var g = Math.floor(Math.random() * 255)
        var b = Math.floor(Math.random() * 255)
        return [r, g, b, "<br/>Red: " + r + "<br/>Green: " + g + "<br/>Blue: " + b]
    }

    function boolSetting(name) {
        var number = Math.random() < 0.5;
        if (number == 1) {
            document.getElementById(name).checked = true;
        } else {
            document.getElementById(name).checked = false;
        }
    }
</script>